# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
docker = stantonk/fat-container:1.0
commands = {envpython} setup.py test

deps = mock
       tox-docker==1.0.0
