# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
docker = stantonk/fat-container:1.2
         sonatype/nexus:oss
# posargs passes arguments from tox after --
# see: http://tox.readthedocs.io/en/latest/example/general.html
commands = {envpython} setup.py test {posargs}

deps = mock
       pytest==3.5.1
       tox-docker==1.0.0
