description "tar.gz bundled java service"
start on startup
start on runlevel [23]
stop on runlevel [!2345]
respawn
respawn limit 5 30
kill timeout 30
limit nofile 100000 100000
chdir /srv/myservice/current
setuid myservice
setgid myservice

env LANG=en_US.UTF-8

exec java -jar myservice.jar server myservice.yml
